INSERT INTO `login` (`username`, `password`) VALUES ('admin3', 'password3');


CREATE PROCEDURE SearchSomething
(
  @FirstName VARCHAR(50) = NULL,
  @Lastname VARCHAR(50) = NULL
)
AS
BEGIN

SELECT SomeColumnn
From YourTable
WHERE (@Firstname IS NULL OR TheFirstNameColumn LIKE @FirstName + '%' ) AND
(@Lastname IS NULL OR TheLastNameColumn LIKE @Lastname + '%' )


END
------------------------------------------------------------
$sql = "SELECT a.nr_rej,a.przebieg,b.nazwa,c.nazwy 
					FROM `samochod` a
					INNER JOIN `typ` b on a.id_typ=b.id
					INNER JOIN `marka` c on c.id=b.id_marka
					WHERE c.nazwy='$pr'";